sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t zo2m4bie/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true zo2m4bie/docker-react npm run test
# - docker run USERNAME/docker-react npm run test -- --coverage
#  - docker run -e CI=true USERNAME/docker-react npm run test
# language: generic 